int anim popup_enter 0x7f040000
int anim popup_exit 0x7f040001
int anim scale_in 0x7f040002
int anim scale_out 0x7f040003
int anim scalebig 0x7f040004
int anim slide_from_bottom 0x7f040005
int anim slide_in_from_bottom 0x7f040006
int anim slide_in_from_top 0x7f040007
int anim slide_out_bottom 0x7f040008
int anim slide_out_to_bottom 0x7f040009
int anim slide_out_to_top 0x7f04000a
int array schoolArray 0x7f090000
int attr barColor 0x7f010013
int attr barLengthRatio 0x7f010014
int attr behindOffset 0x7f010019
int attr behindScrollScale 0x7f01001b
int attr behindWidth 0x7f01001a
int attr circleColor 0x7f010012
int attr fadeDegree 0x7f010021
int attr fadeEnabled 0x7f010020
int attr kalaAdapterViewBackground 0x7f010000
int attr kalaAnimationStyle 0x7f010011
int attr kalaDrawable 0x7f010008
int attr kalaDrawableBottom 0x7f01000c
int attr kalaDrawableTop 0x7f010009
int attr kalaHeaderBackground 0x7f010001
int attr kalaHeaderSubTextColor 0x7f010003
int attr kalaHeaderSubTextSize 0x7f010005
int attr kalaHeaderTextAppearance 0x7f01000e
int attr kalaHeaderTextColor 0x7f010002
int attr kalaHeaderTextSize 0x7f010004
int attr kalaMode 0x7f010006
int attr kalaOverScroll 0x7f01000d
int attr kalaShowIndicator 0x7f010007
int attr kalaSubHeaderTextAppearance 0x7f01000f
int attr kalaSubHeaderTextType 0x7f010010
int attr kalaTopDiviverBackground 0x7f01000b
int attr kalaTopProgress 0x7f01000a
int attr mode 0x7f010016
int attr padding 0x7f010015
int attr selectorDrawable 0x7f010023
int attr selectorEnabled 0x7f010022
int attr shadowDrawable 0x7f01001e
int attr shadowWidth 0x7f01001f
int attr touchModeAbove 0x7f01001c
int attr touchModeBehind 0x7f01001d
int attr viewAbove 0x7f010017
int attr viewBehind 0x7f010018
int color bar_bottom_black 0x7f06000d
int color black 0x7f06000b
int color grey 0x7f06000c
int color light 0x7f060005
int color login_background_color 0x7f060007
int color login_button_color 0x7f060008
int color register_background_color 0x7f060009
int color register_button_color 0x7f06000a
int color title_bar_bg 0x7f060006
int color umeng_comm_lv_header_color1 0x7f060000
int color umeng_comm_lv_header_color2 0x7f060001
int color umeng_comm_lv_header_color3 0x7f060002
int color umeng_comm_lv_header_color4 0x7f060003
int color white 0x7f060004
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen header_footer_bottom_padding 0x7f070009
int dimen header_footer_internal_padding 0x7f07000b
int dimen header_footer_internal_padding_left 0x7f07000c
int dimen header_footer_left_right_padding 0x7f070008
int dimen header_footer_top_padding 0x7f07000a
int dimen indicator_corner_radius 0x7f070006
int dimen indicator_internal_padding 0x7f070007
int dimen indicator_right_padding 0x7f070005
int dimen list_event_item_liveing_flag_marginLeft 0x7f07000e
int dimen list_padding 0x7f070003
int dimen shadow_width 0x7f070004
int dimen slidingmenu_offset 0x7f070002
int dimen tab_height 0x7f07000d
int drawable action 0x7f020000
int drawable albums 0x7f020001
int drawable arrow 0x7f020002
int drawable back_view 0x7f020003
int drawable background_gradient 0x7f020004
int drawable bar_bottom_bg 0x7f020005
int drawable bar_bottom_bianli 0x7f020006
int drawable bar_bottom_black 0x7f020007
int drawable bar_bottom_duoliao 0x7f020008
int drawable bar_bottom_meg 0x7f020009
int drawable bar_bottom_member 0x7f02000a
int drawable barcode 0x7f02000b
int drawable bg_common 0x7f02000c
int drawable bl_detail_border 0x7f02000d
int drawable button_back_bg 0x7f02000e
int drawable button_background 0x7f02000f
int drawable button_capture 0x7f020010
int drawable button_capture_a 0x7f020011
int drawable button_capture_b 0x7f020012
int drawable call_icon 0x7f020013
int drawable comment_btn_bg 0x7f020014
int drawable comment_input_bg 0x7f020015
int drawable comment_input_bg_press 0x7f020016
int drawable computer 0x7f020017
int drawable custom_progress_bar 0x7f020018
int drawable default_ptr_flip_bottom 0x7f020019
int drawable default_ptr_flip_top 0x7f02001a
int drawable default_userprofilef 0x7f02001b
int drawable default_userprofilem 0x7f02001c
int drawable dialog_bg 0x7f02001d
int drawable dialog_other_bg 0x7f02001e
int drawable dialog_top_bg 0x7f02001f
int drawable front_view 0x7f020020
int drawable h_line 0x7f020021
int drawable head_default 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable ic_pulltorefresh_arrow 0x7f020024
int drawable image_radio 0x7f020025
int drawable indicator_bg_bottom 0x7f020026
int drawable indicator_bg_top 0x7f020027
int drawable kalagame_default_loading_progress 0x7f020028
int drawable kalagame_hunter_refresh_loading 0x7f020029
int drawable kalagame_icon_arrows 0x7f02002a
int drawable kalagame_icon_image_marsk 0x7f02002b
int drawable kalagame_icon_loading 0x7f02002c
int drawable kalagame_loading_icon_small 0x7f02002d
int drawable kalagame_refresh_progress 0x7f02002e
int drawable line_diviver 0x7f02002f
int drawable loading 0x7f020030
int drawable loading_0 0x7f020031
int drawable loading_1 0x7f020032
int drawable loading_2 0x7f020033
int drawable loading_3 0x7f020034
int drawable loading_4 0x7f020035
int drawable loading_5 0x7f020036
int drawable loading_6 0x7f020037
int drawable loading_7 0x7f020038
int drawable loading_pic 0x7f020039
int drawable logo_qq 0x7f02003a
int drawable logo_shortmessage 0x7f02003b
int drawable logo_sinaweibo 0x7f02003c
int drawable logo_wechat 0x7f02003d
int drawable logo_wechatmoments 0x7f02003e
int drawable mag_list_selector 0x7f02003f
int drawable menu_background 0x7f020040
int drawable message_icon 0x7f020041
int drawable no_net_icon 0x7f020042
int drawable no_net_reload_normal 0x7f020043
int drawable no_net_reload_press 0x7f020044
int drawable post 0x7f020045
int drawable profile 0x7f020046
int drawable pull_to_refresh_arrow 0x7f020047
int drawable sharebtn2 0x7f020048
int drawable solid_divider_ccc 0x7f020049
int drawable solid_divider_fff 0x7f02004a
int drawable tab_1 0x7f02004b
int drawable tab_1_selected 0x7f02004c
int drawable tab_2 0x7f02004d
int drawable tab_2_selected 0x7f02004e
int drawable tab_3 0x7f02004f
int drawable tab_3_selected 0x7f020050
int drawable tab_4 0x7f020051
int drawable tab_4_selected 0x7f020052
int drawable tab_5 0x7f020053
int drawable tab_5_selected 0x7f020054
int drawable tomorelogo 0x7f020055
int drawable toolbox_item_bg_selector 0x7f020056
int drawable umeng_socialize_pulltorefresh_arrow 0x7f020057
int id BackViewBackgroundImg 0x7f0c00bf
int id CallImage 0x7f0c006e
int id Contact 0x7f0c0080
int id GeneralBLLayout 0x7f0c007b
int id GeneralBLcontainer 0x7f0c007e
int id ItemImage 0x7f0c0046
int id ItemText 0x7f0c0047
int id LeagueTitleBG 0x7f0c003a
int id OrderContactName 0x7f0c00d7
int id OrderMessage 0x7f0c0082
int id OrderTitle 0x7f0c00d6
int id Orderlistview 0x7f0c00d5
int id RestImage 0x7f0c0049
int id RestText 0x7f0c004a
int id Title 0x7f0c007f
int id account_name 0x7f0c005c
int id action_settings 0x7f0c00f5
int id addressinfo 0x7f0c0072
int id addressinfotext 0x7f0c0073
int id albums 0x7f0c00d0
int id avatar 0x7f0c005a
int id backViewImg 0x7f0c00c1
int id bar_title_allmag 0x7f0c00b8
int id bar_title_bt_backtocategory 0x7f0c0036
int id bar_title_bt_comment 0x7f0c0043
int id bar_title_bt_detail 0x7f0c003f
int id bar_title_bt_duoliao 0x7f0c0032
int id bar_title_bt_duoyao 0x7f0c0033
int id bar_title_bt_edit 0x7f0c0042
int id bar_title_bt_mag 0x7f0c0099
int id bar_title_bt_member 0x7f0c0041
int id bar_title_bt_postcomment 0x7f0c003e
int id bar_title_bt_share 0x7f0c009a
int id bar_title_commentlistbar 0x7f0c0094
int id bar_title_commentpost 0x7f0c0097
int id bar_title_mag_detail 0x7f0c00a6
int id bar_title_member_add 0x7f0c00ba
int id barcodeImg 0x7f0c00c2
int id barcodeLable 0x7f0c00c4
int id barcodeValueLable 0x7f0c00c3
int id bianlirestaurant_listview 0x7f0c0045
int id both 0x7f0c0000
int id btLeague 0x7f0c003b
int id btMeg 0x7f0c0038
int id btMember 0x7f0c0040
int id btSubmit 0x7f0c0028
int id btnBackEdit 0x7f0c00c0
int id btnFrontEdit 0x7f0c00bd
int id btnGenerateBarcode 0x7f0c00c5
int id btnLogin 0x7f0c0013
int id btnSubmit 0x7f0c00cb
int id btnTitleRegister 0x7f0c000f
int id btn_back 0x7f0c0057
int id btn_sure 0x7f0c0056
int id camera_capture 0x7f0c00d1
int id camera_preview 0x7f0c00cf
int id cardimg 0x7f0c004c
int id cardinfo 0x7f0c004b
int id categoryImg 0x7f0c00a2
int id categoryImgback 0x7f0c00a3
int id categoryInfo 0x7f0c00a4
int id cbAgreement 0x7f0c0027
int id commentContent 0x7f0c0098
int id commentPostLayout 0x7f0c0096
int id commentTv 0x7f0c0035
int id comment_img 0x7f0c005f
int id comment_img2 0x7f0c0067
int id comment_listview 0x7f0c0068
int id comment_num 0x7f0c005e
int id commentbt 0x7f0c00e4
int id contact 0x7f0c006d
int id contactText 0x7f0c008d
int id contactandlanguage 0x7f0c006b
int id container 0x7f0c0058
int id content 0x7f0c0050
int id content_img 0x7f0c005d
int id continer 0x7f0c00ec
int id des 0x7f0c00cd
int id desLable 0x7f0c00c9
int id detailinfo 0x7f0c006f
int id detailinfotext 0x7f0c0071
int id disabled 0x7f0c0001
int id editBarcode 0x7f0c00c6
int id editDes 0x7f0c00ca
int id editTitle 0x7f0c00c8
int id etEmail 0x7f0c0011
int id etPassword 0x7f0c0012
int id etRegisterConfirmPassword 0x7f0c001f
int id etRegisterEmail 0x7f0c001b
int id etRegisterMajor 0x7f0c0023
int id etRegisterPassword 0x7f0c001e
int id etRegisterUserName 0x7f0c001c
int id evRegisterMajorNotice 0x7f0c0022
int id evRegisterPasswordNotice 0x7f0c001d
int id evRegisterSchoolNotice 0x7f0c0020
int id fans_listview 0x7f0c001a
int id flip 0x7f0c0006
int id format 0x7f0c0004
int id format1 0x7f0c0005
int id frontViewBackgroundImg 0x7f0c00bc
int id frontViewImg 0x7f0c00be
int id fullscreen 0x7f0c000a
int id general_detail_top_container 0x7f0c006a
int id grade_textview 0x7f0c00b0
int id gridView 0x7f0c00ac
int id head_container 0x7f0c0059
int id head_view 0x7f0c00ae
int id headimg 0x7f0c009d
int id headinfo 0x7f0c009e
int id imageButton 0x7f0c0053
int id imageLogo 0x7f0c0010
int id imageView1 0x7f0c0052
int id img 0x7f0c009f
int id imgTitlePic 0x7f0c000d
int id imgback 0x7f0c00a0
int id include1 0x7f0c0069
int id info 0x7f0c00a1
int id infotext 0x7f0c0070
int id iv01 0x7f0c00d2
int id ivTitleBtnLeft 0x7f0c0030
int id ivTitleBtnRigh 0x7f0c0031
int id join_league 0x7f0c0039
int id kalagame_id_pull_to_refresh_bottom_layout 0x7f0c0083
int id kalagame_id_pull_to_refresh_diviver 0x7f0c0088
int id kalagame_id_pull_to_refresh_image 0x7f0c0086
int id kalagame_id_pull_to_refresh_progress 0x7f0c0087
int id kalagame_id_pull_to_refresh_sub_text 0x7f0c0085
int id kalagame_id_pull_to_refresh_text 0x7f0c0084
int id language 0x7f0c0081
int id layout_root 0x7f0c00bb
int id left 0x7f0c0008
int id like_img 0x7f0c0061
int id like_img2 0x7f0c0062
int id like_num 0x7f0c0060
int id liker_img1 0x7f0c0063
int id liker_img2 0x7f0c0064
int id liker_img3 0x7f0c0065
int id line 0x7f0c0066
int id list 0x7f0c007c
int id loadFull 0x7f0c0090
int id loading 0x7f0c0093
int id mag_comment_listviews 0x7f0c0095
int id mag_listviews 0x7f0c00b9
int id magcategory_listviews 0x7f0c00a5
int id main_bianli 0x7f0c0018
int id main_camero 0x7f0c0017
int id main_duoliao 0x7f0c0015
int id main_mag 0x7f0c0016
int id main_member 0x7f0c0019
int id main_radio 0x7f0c0029
int id main_tab_group 0x7f0c0014
int id map 0x7f0c0074
int id margin 0x7f0c000b
int id megCommentBt 0x7f0c003d
int id megCommentBt1 0x7f0c0034
int id megTitleBG 0x7f0c0037
int id memberImage 0x7f0c004d
int id menugridView 0x7f0c00e0
int id messageText 0x7f0c008f
int id messagetosent 0x7f0c0079
int id more 0x7f0c0092
int id my_aboutus_bt 0x7f0c00b6
int id my_backtomain_bt 0x7f0c00b1
int id my_blacklist_bt 0x7f0c00b5
int id my_fensi_bt 0x7f0c00b4
int id my_guanzhu_bt 0x7f0c00b3
int id my_logout_bt 0x7f0c00b7
int id my_tiezi_bt 0x7f0c00b2
int id nameText 0x7f0c008b
int id name_and_content_container 0x7f0c005b
int id name_textview 0x7f0c00af
int id news_content_text 0x7f0c009c
int id news_image 0x7f0c00a8
int id news_title_text 0x7f0c00a7
int id noData 0x7f0c0091
int id no_net_lay 0x7f0c00d3
int id noneData 0x7f0c007d
int id phone 0x7f0c0075
int id phoneinfo 0x7f0c0076
int id phoneinfo2 0x7f0c0077
int id probLoading 0x7f0c0054
int id pullDownFromTop 0x7f0c0002
int id pullUpFromBottom 0x7f0c0003
int id pull_to_arrow_image 0x7f0c00db
int id pull_to_loading_progress 0x7f0c00d8
int id pull_to_loading_text 0x7f0c00d9
int id pull_to_refresh_progress 0x7f0c00da
int id pull_to_refresh_text 0x7f0c00dc
int id pull_to_refresh_updated_at 0x7f0c00dd
int id radio_button0 0x7f0c002a
int id radio_button1 0x7f0c002b
int id radio_button2 0x7f0c002c
int id radio_button3 0x7f0c002d
int id radio_button4 0x7f0c002e
int id rbRegisterFemale 0x7f0c0026
int id rbRegisterMale 0x7f0c0025
int id reloadData 0x7f0c00d4
int id rest_list_item 0x7f0c00de
int id rest_list_item_text 0x7f0c00df
int id rest_region 0x7f0c00e1
int id rest_region_name 0x7f0c00e2
int id rgRegisterGenderGroup 0x7f0c0024
int id right 0x7f0c0009
int id rlCommenTitleBG 0x7f0c002f
int id rlTitle 0x7f0c000c
int id rotate 0x7f0c0007
int id sendlabel 0x7f0c007a
int id sent 0x7f0c0078
int id serviceLanguage 0x7f0c006c
int id sharebt 0x7f0c00e3
int id slidingMenu 0x7f0c00ab
int id spRegisterSchool 0x7f0c0021
int id speakerName 0x7f0c004e
int id spinner 0x7f0c0044
int id submit_button 0x7f0c003c
int id textView1 0x7f0c008c
int id textView2 0x7f0c008a
int id textView3 0x7f0c008e
int id textView4 0x7f0c0089
int id threadlist 0x7f0c00ad
int id time 0x7f0c004f
int id title 0x7f0c00cc
int id titleLable 0x7f0c00c7
int id title_text 0x7f0c0051
int id tomoreCard 0x7f0c00ce
int id toolbox_aboutus 0x7f0c00e5
int id toolbox_blacklist 0x7f0c00e7
int id toolbox_btm 0x7f0c00e6
int id toolbox_fensi 0x7f0c00e8
int id toolbox_guanzhu 0x7f0c00e9
int id toolbox_logout 0x7f0c00ea
int id toolbox_tiezi 0x7f0c00eb
int id tvTitleName 0x7f0c000e
int id tv_message 0x7f0c0055
int id videoFrame 0x7f0c00a9
int id videoView 0x7f0c00aa
int id videoview 0x7f0c009b
int id webview 0x7f0c0048
int id zuqiu1 0x7f0c00ed
int id zuqiu2 0x7f0c00ee
int id zuqiu3 0x7f0c00ef
int id zuqiu4 0x7f0c00f0
int id zuqiu5 0x7f0c00f1
int id zuqiu6 0x7f0c00f2
int id zuqiu7 0x7f0c00f3
int id zuqiu8 0x7f0c00f4
int layout activity_aboutus 0x7f030000
int layout activity_duoyao 0x7f030001
int layout activity_event_details 0x7f030002
int layout activity_event_list 0x7f030003
int layout activity_login 0x7f030004
int layout activity_main 0x7f030005
int layout activity_main_fans 0x7f030006
int layout activity_my_reply_list 0x7f030007
int layout activity_my_thread 0x7f030008
int layout activity_register 0x7f030009
int layout activity_search_list 0x7f03000a
int layout activity_thread_reply 0x7f03000b
int layout activity_user_infomation 0x7f03000c
int layout bar_bottom 0x7f03000d
int layout bar_title 0x7f03000e
int layout bar_title_backtomag_category 0x7f03000f
int layout bar_title_bianli 0x7f030010
int layout bar_title_general_bl_detail 0x7f030011
int layout bar_title_league 0x7f030012
int layout bar_title_mag_comment_list 0x7f030013
int layout bar_title_meg 0x7f030014
int layout bar_title_member 0x7f030015
int layout bar_title_member_add 0x7f030016
int layout bar_title_order 0x7f030017
int layout bar_title_postcomment 0x7f030018
int layout bianli_restaurant 0x7f030019
int layout bianlidatalayout 0x7f03001a
int layout bl_web_activity 0x7f03001b
int layout blrestaurantlist 0x7f03001c
int layout card_listview 0x7f03001d
int layout comment_list_item 0x7f03001e
int layout createnewcard 0x7f03001f
int layout custom_actionbar 0x7f030020
int layout dialog_load 0x7f030021
int layout dialog_my 0x7f030022
int layout dialog_prompt 0x7f030023
int layout duoliao_listview_item 0x7f030024
int layout fragment_aboutus 0x7f030025
int layout fragment_backtomain 0x7f030026
int layout fragment_blacklist 0x7f030027
int layout fragment_fensi 0x7f030028
int layout fragment_guanzhu 0x7f030029
int layout fragment_logout 0x7f03002a
int layout fragment_tiezi 0x7f03002b
int layout general_bl_detail_layout 0x7f03002c
int layout general_bl_layout 0x7f03002d
int layout general_bl_text 0x7f03002e
int layout hotlv9_restaurant_listview 0x7f03002f
int layout kalagame_pull_to_refresh_header 0x7f030030
int layout kalagame_pull_to_refresh_header_back 0x7f030031
int layout league_layout 0x7f030032
int layout league_pop_window 0x7f030033
int layout line 0x7f030034
int layout listview_footer 0x7f030035
int layout loading_diag 0x7f030036
int layout mag_comment_listview 0x7f030037
int layout mag_comment_submit 0x7f030038
int layout mag_detail_titlebar 0x7f030039
int layout mag_detail_video 0x7f03003a
int layout mag_headview 0x7f03003b
int layout mag_largeicon_listview_item 0x7f03003c
int layout mag_listview 0x7f03003d
int layout magcategory_item 0x7f03003e
int layout magcategory_listview 0x7f03003f
int layout magdetail 0x7f030040
int layout main 0x7f030041
int layout main_bianli_activity 0x7f030042
int layout main_duoliao_activity 0x7f030043
int layout main_left_fragment 0x7f030044
int layout main_mag_activity 0x7f030045
int layout main_member_activity 0x7f030046
int layout member_detail 0x7f030047
int layout member_listview_item 0x7f030048
int layout mycamera_layout 0x7f030049
int layout no_net_layout 0x7f03004a
int layout order_listview 0x7f03004b
int layout order_listview_detail 0x7f03004c
int layout pop_up_edittext 0x7f03004d
int layout pull_to_refresh_footer 0x7f03004e
int layout pull_to_refresh_header 0x7f03004f
int layout rest_spinner_item_layout 0x7f030050
int layout restaurant_detail_layout 0x7f030051
int layout restaurant_region 0x7f030052
int layout share_comment_bt_layout 0x7f030053
int layout toolbox_item_aboutus 0x7f030054
int layout toolbox_item_backtomain 0x7f030055
int layout toolbox_item_blacklist 0x7f030056
int layout toolbox_item_fensi 0x7f030057
int layout toolbox_item_guanzhu 0x7f030058
int layout toolbox_item_logout 0x7f030059
int layout toolbox_item_tiezi 0x7f03005a
int layout zuqiu_anim_layout 0x7f03005b
int menu main 0x7f0b0000
int raw kitkat 0x7f050000
int string Call 0x7f080072
int string Cancel 0x7f080064
int string Order 0x7f080062
int string Phone 0x7f080065
int string PhoneCall 0x7f080063
int string action_settings 0x7f080002
int string addressinfo 0x7f080051
int string agreement 0x7f080046
int string app_name 0x7f080000
int string back 0x7f08004a
int string bar_title_add 0x7f080013
int string bar_title_bianli 0x7f080014
int string bar_title_bt_duoliao 0x7f08000f
int string bar_title_bt_duoyao 0x7f080010
int string bar_title_generalBL_detail 0x7f080066
int string bar_title_meg 0x7f080011
int string bar_title_member 0x7f080012
int string bar_title_member_add 0x7f080047
int string bar_title_member_back 0x7f080029
int string bar_title_member_detail 0x7f080028
int string cancel 0x7f08001e
int string cantonese 0x7f08004c
int string comment 0x7f080061
int string commentList 0x7f08005c
int string commentPost 0x7f08005e
int string confirm 0x7f080018
int string contact 0x7f08004f
int string contactThrough 0x7f080058
int string contactTo 0x7f080057
int string d 0x7f080036
int string dataload 0x7f080016
int string detailinfo 0x7f080050
int string english 0x7f08004d
int string exit 0x7f080019
int string female 0x7f080045
int string hello_world 0x7f080001
int string join 0x7f080056
int string lastUpdateTime 0x7f080032
int string leagueWelcomeMessage 0x7f08005a
int string leaveMessage 0x7f080059
int string load_full 0x7f080033
int string load_mode_label 0x7f08006e
int string loading 0x7f08001c
int string loadingNow 0x7f080067
int string login_button 0x7f080039
int string login_email 0x7f080037
int string login_password 0x7f080038
int string login_title 0x7f080048
int string mag_content 0x7f080070
int string mag_detail_back 0x7f08006f
int string maglist 0x7f08005f
int string main_bianli 0x7f080006
int string main_camero 0x7f080003
int string main_duoliao 0x7f080004
int string main_kabao 0x7f080007
int string main_meg 0x7f080005
int string male 0x7f080044
int string mandarin 0x7f08004b
int string member_barcode 0x7f080024
int string member_barcode_hint 0x7f08002a
int string member_des 0x7f080027
int string member_des_hint 0x7f08002c
int string member_edit 0x7f08002d
int string member_generate_barcode 0x7f08002f
int string member_submit 0x7f08002e
int string member_title 0x7f080025
int string member_title_hint 0x7f08002b
int string member_tomore_card 0x7f080026
int string more 0x7f080035
int string network_failure 0x7f08001d
int string no_data 0x7f080034
int string not_updated_yet 0x7f080020
int string phone 0x7f080052
int string postComment 0x7f08005d
int string pull_to_refresh 0x7f080030
int string pull_to_refresh_load_label 0x7f08006d
int string pull_to_refresh_pull_label 0x7f080069
int string pull_to_refresh_refreshing_label 0x7f08006b
int string pull_to_refresh_release_label 0x7f08006a
int string pull_to_refresh_tap_label 0x7f080068
int string pull_to_refresh_update_time_label 0x7f08006c
int string quit 0x7f080017
int string refreshing 0x7f08001f
int string register 0x7f080049
int string register_confirm_password 0x7f08003f
int string register_email 0x7f08003b
int string register_major 0x7f080043
int string register_major_notice 0x7f080042
int string register_password 0x7f08003e
int string register_password_notice 0x7f08003d
int string register_school 0x7f080041
int string register_school_notice 0x7f080040
int string register_user_name 0x7f08003c
int string release_to_refresh 0x7f080031
int string sent 0x7f080053
int string sentMessage 0x7f080055
int string servicelanuage 0x7f08004e
int string share 0x7f080060
int string submit 0x7f08003a
int string successMessage 0x7f08005b
int string sure 0x7f08001b
int string time_error 0x7f080023
int string tips 0x7f08001a
int string title_activity_aboutus 0x7f08007b
int string title_activity_duoyao 0x7f080075
int string title_activity_event_details 0x7f080078
int string title_activity_event_list 0x7f080077
int string title_activity_login 0x7f080071
int string title_activity_my_reply_list 0x7f080079
int string title_activity_my_thread 0x7f08007a
int string title_activity_search_list 0x7f080076
int string title_activity_thread_reply 0x7f080073
int string title_activity_user_infomation 0x7f080074
int string toolbox_item_aboutus 0x7f08000d
int string toolbox_item_backtomain 0x7f080008
int string toolbox_item_blacklist 0x7f08000c
int string toolbox_item_fensi 0x7f08000b
int string toolbox_item_guanzhu 0x7f08000a
int string toolbox_item_logout 0x7f08000e
int string toolbox_item_tiezi 0x7f080009
int string updated_at 0x7f080021
int string updated_just_now 0x7f080022
int string wait 0x7f080015
int string wholevideo 0x7f080054
int style Anim_scale 0x7f0a0015
int style FancyDialog 0x7f0a000e
int style MyDialogTopRight 0x7f0a0014
int style TabButton 0x7f0a000d
int style carteditui 0x7f0a0006
int style customProgressBar 0x7f0a0010
int style dialogText 0x7f0a000b
int style dialog_anim_meijika 0x7f0a0008
int style dialog_meijika 0x7f0a0007
int style light_black18 0x7f0a0001
int style light_black20 0x7f0a0004
int style light_gray18 0x7f0a0005
int style main_tab_bottom 0x7f0a000f
int style my_dialog_animation 0x7f0a000a
int style myd_dialog 0x7f0a0009
int style mystyle 0x7f0a0012
int style shareDialogTheme 0x7f0a0011
int style tab_item_text_style 0x7f0a000c
int style user_face_image 0x7f0a0013
int style white16 0x7f0a0000
int style white20 0x7f0a0002
int style white28 0x7f0a0003
int[] styleable CircleProgressView { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable CircleProgressView_barColor 1
int styleable CircleProgressView_barLengthRatio 2
int styleable CircleProgressView_circleColor 0
int styleable CircleProgressView_padding 3
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable PullToRefresh_kalaAdapterViewBackground 0
int styleable PullToRefresh_kalaAnimationStyle 17
int styleable PullToRefresh_kalaDrawable 8
int styleable PullToRefresh_kalaDrawableBottom 12
int styleable PullToRefresh_kalaDrawableTop 9
int styleable PullToRefresh_kalaHeaderBackground 1
int styleable PullToRefresh_kalaHeaderSubTextColor 3
int styleable PullToRefresh_kalaHeaderSubTextSize 5
int styleable PullToRefresh_kalaHeaderTextAppearance 14
int styleable PullToRefresh_kalaHeaderTextColor 2
int styleable PullToRefresh_kalaHeaderTextSize 4
int styleable PullToRefresh_kalaMode 6
int styleable PullToRefresh_kalaOverScroll 13
int styleable PullToRefresh_kalaShowIndicator 7
int styleable PullToRefresh_kalaSubHeaderTextAppearance 15
int styleable PullToRefresh_kalaSubHeaderTextType 16
int styleable PullToRefresh_kalaTopDiviverBackground 11
int styleable PullToRefresh_kalaTopProgress 10
int[] styleable SlidingMenu { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
