<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@drawable/mag_list_selector"
    android:padding="6dip" >

    <TextView
        android:id="@+id/cardinfo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cardimg"
        android:layout_toRightOf="@+id/cardimg"
        android:text="MagInfo" />



    <ImageView
        android:id="@+id/cardimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="80dp"
        android:maxWidth="100dp"
        android:src="@drawable/tab_1" />

</RelativeLayout>