<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="horizontal" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" 
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingTop="8dip"
    android:paddingBottom="7dip">   

    <ImageView 
    	android:id="@+id/tweet_listitem_userface"
      	style="@style/user_face_image"/>

	<LinearLayout
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_marginLeft="6dip"> 
	       	
       	<TextView 
       		android:id="@+id/tweet_listitem_username"  
    		android:layout_width="wrap_content" 
           	android:layout_height="wrap_content" 
       	    android:includeFontPadding="false"/>


		
<!-- 		<net.oschina.app.widget.LinkView  -->
<!-- 			android:id="@+id/tweet_listitem_content"  -->
<!-- 			android:layout_width="wrap_content"  -->
<!-- 			android:layout_height="wrap_content" -->
<!-- 			android:layout_marginTop="8dip" -->
<!-- 			android:textSize="@dimen/text_size_15" -->
<!-- 			android:textColor="@color/listitem_black" -->
<!-- 			android:textColorLink="@color/listitem_blue" -->
<!-- 			android:autoLink="web|email"/>	 -->
			
	    <ImageView 
	    	android:id="@+id/tweet_listitem_image"
	      	android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_marginTop="8dip"
	        android:scaleType="fitCenter"
	        android:visibility="gone"/>
			
		<LinearLayout 
	    	android:orientation="horizontal" 
	        android:layout_width="wrap_content"  
	        android:layout_height="wrap_content"
	        android:layout_marginTop="8dip">   
	        <TextView 
	        	android:id="@+id/tweet_listitem_client" 
	            android:layout_width="wrap_content" 
	         	android:layout_height="wrap_content"
	         	android:layout_marginRight="10dip"/>
	        
	       	<TextView
	       	    android:id="@+id/tweet_listitem_date" 
	    		android:layout_width="wrap_content" 
	           	android:layout_height="wrap_content" />
	         	
		    <ImageView 
		      	android:layout_width="wrap_content" 
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dip"
		        android:layout_gravity="center_vertical"/>
		        
	       	<TextView android:id="@+id/tweet_listitem_commentCount"  
	    		android:layout_width="wrap_content" 
	           	android:layout_height="wrap_content" 
	           	android:layout_marginLeft="3dip"/>
        </LinearLayout>

	</LinearLayout>

</LinearLayout> 
