<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/leaguelayout"
        android:orientation="vertical"
        android:padding="10dip"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="#99000000" >

        <TextView         
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:text="@string/successMessage" />

    </LinearLayout>