<!-- 评论 --><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:minHeight="48dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:id="@+id/commentPostLayout"
    android:gravity="center_vertical">
	

<!-- 	<include  android:id="@+id/bar_title_commentpost" -->
<!-- 	     	  layout="@layout/bar_title_postcomment" -->
<!-- 	     	  android:focusable="true" /> -->
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/commentContent"
        android:layout_marginTop="4dp"
        android:maxLines="3"
        android:hint="请输入评论"
        android:layout_weight="1" 
        android:gravity="top"/>
    
    <Button
        android:id="@+id/bar_title_bt_postcomment"
        android:layout_width="63dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/background_gradient"
        android:paddingBottom="2dp"
        android:paddingTop="4dp"
        android:layout_gravity="right"
        android:tag="2"
        android:text="@string/postComment"
        android:textColor="@android:color/white" 
        android:textSize="13sp" />

</LinearLayout>