<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

				<VideoView 
					android:id="@+id/videoview"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_centerInParent="true" />
				
				<FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:paddingTop="5dip" >

				<WebView 
                    android:id="@+id/news_content_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="news content"
                    android:textColor="#333333"
                    android:textSize="16sp" >
                </WebView>
                </FrameLayout>
</LinearLayout>