<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<include  android:id="@+id/bar_title_commentlistbar"
     	  layout="@layout/bar_title_mag_comment_list"
     	  android:focusable="true"/>
	<com.app.tomore.utils.PullToRefreshListView
        android:id="@+id/mag_comment_listviews"
        android:layout_width="fill_parent"
        android:layout_height="470dp"
         android:layout_marginTop="-1.33dp"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        ptr:kalaAnimationStyle="flip"
        ptr:kalaTopProgress="@drawable/kalagame_hunter_refresh_loading"
        ptr:kalaDrawable="@drawable/kalagame_icon_arrows"
        android:fadingEdge="none"
        />
	<TextView 
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有数据"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/noData"/>
<LinearLayout
    android:layout_width="fill_parent"
    android:minHeight="26dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:id="@+id/comment_bar_lay"
    android:gravity="center_vertical"
    android:layout_gravity="bottom">
	    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commentContent"
        android:layout_marginTop="4dp"
        android:maxLines="3"
        android:hint="请输入评论"
        android:layout_weight="1" />

    <Button
        android:id="@+id/commentSubmit"
        android:layout_width="38dp"
        android:layout_height="26dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/back_blue"
        android:text="发表"
        android:textColor="@color/white"
        android:textSize="15sp" />
    </LinearLayout>


<!--     <EditText -->
<!--         android:id="@+id/commentContent" -->
<!--         android:layout_width="263dp" -->
<!--         android:layout_height="30dp" -->
<!--         android:layout_marginTop="4dp" -->
<!--         android:gravity="top" -->
<!--         android:hint="请输入评论" -->
<!--         android:maxLines="3" /> -->

<!--     <Button -->
<!--         android:id="@+id/bar_title_bt_postcomment" -->
<!--         android:layout_width="53dp" -->
<!--         android:layout_height="35dp" -->
<!--         android:layout_alignParentRight="true" -->
<!--         android:background="@drawable/back_blue" -->
<!--         android:paddingBottom="2dp" -->
<!--         android:paddingTop="4dp" -->
<!--         android:layout_gravity="right" -->
<!--         android:tag="2" -->
<!--         android:text="@string/postComment" -->
<!--         android:textColor="@android:color/white"  -->
<!--         android:textSize="14sp" /> -->
    	<include layout="@layout/no_net_layout"/>
</LinearLayout>