<!-- 评论 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:minHeight="48dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@color/title_bar_bg"
    android:id="@+id/comment_bar_lay"
    android:gravity="center_vertical">
	
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commentContent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:maxLines="3"
        android:hint="请输入评论"
        android:layout_weight="1" />

    <Button
        android:id="@+id/commentSubmit"
        android:layout_width="38dp"
        android:layout_height="26dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/back_blue"
        android:text="发表"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>