<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
	
    
    	<ImageView  
   			 android:id="@+id/headimg"  
   			 android:layout_width="fill_parent"  
   			 android:layout_height="fill_parent"  >
    	</ImageView>  
 		 <TextView  
   			 android:id="@+id/headinfo"  
  			  android:layout_width="wrap_content"  
  			  android:layout_height="wrap_content"  
  			  android:layout_toRightOf="@id/headimg"  
   			 android:text="androidText1"
    			android:textColor="#000000"
 		 />  
 
</RelativeLayout>