<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >
      <include
        android:id="@+id/bar_title_mag_detail"
        layout="@layout/mag_detail_titlebar"
        android:focusable="true" />
<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dip" >
      
        

        <TextView 
             android:id="@+id/news_title_text"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="标题"
             android:textColor="#111111"
             android:textSize="22sp" />

<!--        <FrameLayout -->
<!--             android:layout_width="650dp" -->
<!--             android:layout_height="270dp" -->
<!--             android:layout_gravity="center" -->
<!--             android:paddingTop="5dip" > -->

<FrameLayout
                android:layout_width="650dp"
                android:layout_height="270dp"
                android:layout_gravity="center">
                
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dip" >

            <com.app.tomore.util.TouchImageView
                android:id="@+id/news_image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
               />
<!--         </FrameLayout> -->

<!--         <FrameLayout -->
<!--             android:id="@+id/videoFrame" -->
<!--             android:layout_width="270dp" -->
<!--             android:layout_height="200dp" -->
<!--             android:layout_gravity="center" -->
<!--             android:paddingTop="5dip" > -->

            <VideoView
			    android:id="@+id/videoView"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent" />
            </LinearLayout>
        </FrameLayout>
		
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:paddingTop="5dip" >
        <WebView 
                    android:id="@+id/news_content_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="news content"
                    android:textColor="#333333"
                    android:textSize="16sp" >
                </WebView>

         </FrameLayout>
    </LinearLayout>

</ScrollView>
</LinearLayout>


<!-- <?xml version="1.0" encoding="utf-8"?> -->
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--     android:layout_width="match_parent" -->
<!--     android:layout_height="match_parent" -->
<!--     android:orientation="vertical" > -->
    
<!--     <ScrollView -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="fill_parent" -->
<!--         android:layout_weight="1" > -->

<!--         <LinearLayout -->
<!--             android:layout_width="fill_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:orientation="vertical" > -->

<!--             标题 -->

<!--             <LinearLayout -->
<!--                 android:layout_width="fill_parent" -->
<!--                 android:layout_height="50dp" -->
<!--                 android:gravity="center_vertical" -->
<!--                 android:orientation="vertical" > -->

<!--                 <TextView -->
<!--                     android:id="@+id/news_title_text" -->
<!--                     android:layout_width="fill_parent" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:gravity="center" -->
<!--                     android:text="标题" -->
<!--                     android:textColor="#111111" -->
<!--                     android:textSize="22sp" /> -->
<!--             </LinearLayout> -->
<!-- 			<FrameLayout -->
<!--             android:layout_width="270dp" -->
<!--             android:layout_height="150dp" -->
<!--             android:layout_gravity="center" -->
<!--             android:paddingTop="30dip" > -->

<!--             <ImageView -->
<!--                 android:id="@+id/mag_large" -->
<!--                 android:layout_width="fill_parent" -->
<!--                 android:layout_height="fill_parent" -->
<!--                 android:scaleType="center" -->
<!--                 android:src="@drawable/front_view" > -->
<!--             </ImageView> -->

<!--             <com.app.tomore.util.TouchImageView -->
<!--                 android:id="@+id/news_image" -->
<!--                 android:layout_width="180dp" -->
<!--                 android:layout_height="fill_parent" -->
<!--                 android:layout_gravity="center|center_vertical" -->
<!--                 android:scaleType="center" /> -->
<!--         </FrameLayout> -->

<!--             <LinearLayout -->
<!--                 android:layout_width="fill_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:gravity="center" -->
<!--                 android:orientation="horizontal" > -->

			
<!--             </LinearLayout> -->

			
<!--             <LinearLayout -->
<!--                 android:layout_width="fill_parent" -->
<!--                 android:layout_height="fill_parent" -->
<!--                 android:layout_gravity="center_horizontal" -->
<!--                 android:layout_marginTop="10dp" -->
<!--                 android:orientation="vertical" > -->
            
<!-- 				<VideoView -->
<!-- 			    android:id="@+id/videoView" -->
<!-- 			    android:layout_width="match_parent" -->
<!-- 			    android:layout_height="wrap_content" /> -->
                

<!--                 <WebView -->
<!--                     android:id="@+id/news_content_text" -->
<!--                     android:layout_width="fill_parent" -->
<!--                     android:layout_height="fill_parent" -->
<!--                     android:layout_marginLeft="10dp" -->
<!--                     android:layout_marginRight="10dp" -->
<!--                     android:text="news content" -->
<!--                     android:textColor="#333333" -->
<!--                     android:textSize="16sp" > -->
<!--                 </WebView> -->
<!--             </LinearLayout> -->
<!--         </LinearLayout> -->
<!--     </ScrollView> -->

<!-- </LinearLayout> -->
