<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        layout="@layout/bar_title"
        android:focusable="true" />

    <com.app.tomore.utils.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/threadlist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="-1.33dp"
        android:fadingEdge="none"
        ptr:kalaAnimationStyle="flip"
        ptr:kalaDrawable="@drawable/kalagame_icon_arrows"
        ptr:kalaTopProgress="@drawable/kalagame_hunter_refresh_loading" />

    <TextView
        android:id="@+id/noneData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="没有数据"
        android:visibility="gone" />

    <include layout="@layout/no_net_layout" />

</LinearLayout>