<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF" >


      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        
            <include layout="@layout/bar_title_meg" android:focusable="true"/>
            <TextView
        android:textColor="#FF0000"
        android:textSize="16sp"
       android:layout_marginTop="20dp"
     android:gravity="center_horizontal"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取数据完成后会显示在这里" />
           
            <ListView   
	     	android:dividerHeight="1dip" 
	     	android:id="@+id/mag_listview" 
	     	android:divider="#e0e0e0" 
	     	android:layout_width="fill_parent" 
	     	android:layout_height="wrap_content" 
	     	android:cacheColorHint="#00000000" 
	     	android:listSelector="@drawable/mag_list_selector" 
	     	>
        
    </ListView> 
    </LinearLayout>


</RelativeLayout>
