<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <FrameLayout
	    android:id="@+id/camera_preview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"/>

        
        <RelativeLayout
   			 
    		 android:layout_width="match_parent"
    		 android:layout_height="wrap_content"
   			  >
        
        <ImageButton
        	 android:id="@+id/albums"
       		 android:layout_width="50px"
       		 android:layout_height="50px"
       		 android:background="@drawable/albums"
       		 android:layout_alignParentLeft="true"/>
<!--         <Button android:layout_height="wrap_content" -->
<!--             android:layout_width="0dp" -->
<!--             android:layout_weight="0.6" -->
<!--             android:id="@+id/camera_cancel" -->
<!--             android:visibility="invisible" -->
<!--             android:text="取消"/> -->
        <Button android:layout_height="50px"
            android:layout_width="50px"
            android:layout_weight="0"
            android:layout_centerHorizontal="true"
            android:id="@+id/camera_capture"
             android:background="@drawable/action"/>
<!--         <Button android:layout_height="wrap_content" -->
<!--             android:layout_width="0dp" -->
<!--             android:layout_weight="1" -->
<!--             android:id="@+id/camera_ok" -->
<!--             android:visibility="invisible" -->
<!--             android:text="保存"/> -->
        <ImageView  
         android:id="@+id/iv01"   
         android:layout_width="fill_parent"   
         android:layout_height="wrap_content"    
      />  
    </RelativeLayout>
</LinearLayout>
