<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/no_net_lay"
    android:gravity="center_horizontal"
    android:visibility="gone"
    android:orientation="vertical" >
    <ImageView 
        	android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginTop="50dp"
    		android:src="@drawable/no_net_icon"/>
    <TextView 
        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:gravity="center"
    		android:layout_marginTop="20dp"
    		android:text="网络连接失败,\n请检查您的设备是否联网"/>
    <Button 
        	android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="加载"
    		android:textColor="@color/white"
    		android:gravity="center"
    		android:layout_marginTop="20dp"
    		android:textSize="17sp"
    		android:id="@+id/reloadData"/>
</LinearLayout>