<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/OrderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="22sp" 
            android:paddingLeft = "40dp"
            android:paddingTop = "10dp"/>

        <TextView
            android:id="@+id/OrderContactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:paddingLeft = "40dp"
            android:paddingTop = "10dp" />
    </LinearLayout>
    
            <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />   

    <ImageView
        android:id="@+id/OrderMessage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/message_icon" 
        android:paddingRight = "20dp">
    </ImageView>

</LinearLayout>