<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/OrderLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
            <include
        android:id="@+id/include1"
        layout="@layout/bar_title_bianli"
        android:focusable="true" />
		<ListView
		    
		    android:id="@+id/Orderlistview"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:cacheColorHint="#00000000"
		    android:divider="#e0e0e0"
		    android:dividerHeight="1dip" >
		</ListView>
		
		
		
</LinearLayout>
