<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/toolbox_item_bg_selector"  android:layout_width="fill_parent" android:layout_height="65.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView android:textSize="18.0sp"  android:textColor="#000000" android:gravity="center" android:id="@+id/toolbox_aboutus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:text="@string/toolbox_item_aboutus" android:singleLine="true" android:drawablePadding="20.0dip" android:layout_centerVertical="true" android:layout_centerInParent="true"/>
</RelativeLayout>